events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80 default_server;

        # redirect all server names (all subdomains etc) for http
        server_name example.com www.example.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate     /app/certs/live/example.com/fullchain.pem;
        ssl_certificate_key /app/certs/live/example.com/privkey.pem;
        server_name example.com www.example.com;

        # for letsencrypt ssl
        location /.well-known/acme-challenge/ {
            root /app/challenges;
        }

        # forward all /api requests to the server
        location /api/ {
            proxy_pass http://server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # serve static files from the /backend/static folder
        location /static/ {
            alias /app/static/;
        }

        # load index.html for all other requests
        location / {
            alias /app/static/;
            index index.html;
            try_files /index.html =404;
        }
    }
}
